<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <style>
        body{background-image: url(download.png);
            background-repeat: no-repeat;
            background-position: top right;
        background-color: lightcyan;
        }
        </style>
    </head>
    <body>
        <link href="Ch4Ex8.css" rel="stylesheet">
        <header>
            <h1> Jose Coliz</h1></header>
        <p><div class="New"> Hobbies and Activities</div></p>
        <dl>
           <dt style="font-weight:bold">Gaming </dt>
                <dd>One thing I enjoy doing on my free time is play video games. 
                    <br>I own a Playstation 4 and the games I play the most are Fifa 19 and more recently Apex Legends.</dd>
            <dt style="font-weight:bold"> Watching Soccer</dt>
                    <dd>Probably my favorite thing to do when I have a chance is to sit and watch soccer. I am a huge soccer fan.
                <br> I mostly watch the English Premier League based in England. My favorite team is Manchester United. 
                    </dd>
        </dl>
    </body>
</html>