<!DOCTYPE HTML>
<!--
	Phase Shift by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Search.Find.Love: Adopt</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Header -->
					<div id="header" class="skel-panels-fixed">
						<div id="logo">
							<h1><a href="index.html">Search.Find.Love</a></h1>
						</div>
						<nav id="nav">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="no-sidebar.html">About Us</a></li>
								<li><a href="left-sidebar.html">Find</a></li>
								<li><a href="other.html">Adopt</a></li>
							</ul>
						</nav>
					</div>
				<!-- Header -->

				<!-- Page -->
					<div id="page" class="container">
						<section>
							<header class="major">
								<h2>About Us</h2>
							</header>
							<p>Founded in August of 2015, Search.Find.Love strives to find forever homes for North Central Illinois' furry friends who are currently sitting in shelters and who are in desperate need loving homes. Our team consists of three Operations Management and Information Systems majors who are using their knowledge in both information technology, and operations management to efficiently solve these problems. We collaborate with most animal shelters across North Central Illinois but if you have a shelter in mind we will gladly reach out to help find the cute pup that will warm your heart and home. Please submit a form on our adopt page to gather more information or call us at 815-753-1285.</p>
							<center>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2967.7264431149724!2d-88.76490438463782!3d41.941729269409045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f2aef41b9be83%3A0xed84cc1f2fddf5ca!2s740+Garden+Rd%2C+DeKalb%2C+IL+60115!5e0!3m2!1sen!2sus!4v1556738902188!5m2!1sen!2sus" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
							</center>
						</section>
					</div>
				<!-- /Page -->

				<!-- Main -->
					<div id="main">
						<div class="container">
							<div class="row"> 
								
								<!-- Content -->
								<div class="6u">
									<section>
										<ul class="style">
											<li class="fa fa-star">
												<h3>We love our pup!!</h3>
												<span>We found our forever pup thanks to this service! We definetly give 5 stars, we'd give more if we could!!!! - Vanessa Little</span> </li>
										</ul>
									</section>
								</div>
								<div class="6u">
									<section>
										<ul class="style">
											<li class="fa fa-star">
												<h3>We love this service</h3>
												<span>Professional and understanding are just a few of the adjectives to describe this service. Everyone we talked to was so caring and helpful, they made us feel confident. - Maria Hendricks</span> </li>
											</ul>
									</section>
								</div>
							</div>
						</div>
					</div>
				<!-- /Main --> 
<div id="main">
<div class="container">
<div class="row">
	</div>

	<!-- Footer -->
		<div id="footer" class="wrapper style2">
			<div class="container">
				<section>
					<header class="major">
						<h2>Submit a Review</h2>
						<span class="byline">Share your adoption experience with us!</span>
					</header>
					<form method="post" action="#">
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="name" id="name" placeholder="Title" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="email" id="email" placeholder="Name" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<textarea name="message" id="message" placeholder="Review"></textarea>
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<ul class="actions">
									<li>
										<input type="submit" value="Submit Review" class="button alt" />
									</li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container"> <span class="copyright">Design: <a href="http://templated.co" target="_blank">TEMPLATED</a></span>
			</div>
		</div>

	</body>
</html>